import numpy as np
import pandas as pd
diamonds = pd.read_csv('https://raw.githubusercontent.com/mwaskom/seaborn-data/master/diamonds.csv')


# # 1. Напишите программу Pandas для чтения CSV-файла из указанного источника и печати первых 5 строк
# #
# print(diamonds.head(3))
# #
# # 2. Напишите программу Pandas для чтения набора данных из бриллианта DataFrame, изменения значений столбцов по умолчанию и печати первых 6 строк
# #
# user_cols = ['carat', 'cut', 'x', 'y', 'z']
# diam=pd.read_csv('https://raw.githubusercontent.com/mwaskom/seaborn-data/master/diamonds.csv').head(6)
# print(diam[user_cols])
#
# # 3. Напишите программу Pandas, чтобы выбрать серию из бриллиантов DataFrame. Распечатайте содержание серии
# #
# # print(diamonds.sample(frac=0.05))
# print(diamonds['carat'])
# # 4. Напишите программу Pandas для создания новой серии «Качество? Цвет» (используйте обозначение в скобках для определения имени серии) бриллианта DataFrame
#
# diamonds['Quality–color'] = diamonds.cut + ', ' + diamonds.color
# print(diamonds.head())
# #
# # 5. Напишите программу Pandas, чтобы найти количество строк и столбцов и тип данных для каждого столбца алмазов
# #
# diamonds.info()
# print(diamonds.shape)
# print(diamonds.dtypes)
# #
# # 6. Напишите программу Pandas для суммирования только столбцов «объект» в бриллианте Dataframe
# print(diamonds.describe(include=['object']))
# #
# # 7. Напишите программу Pandas для переименования двух столбцов бриллианта в Dataframe
# #
# diamonds.rename(columns={'color':'diamond_color', 'clarity':'dimaond_clarity'}, inplace=True)
# print(diamonds.head())
# #
# 8. Напишите программу Pandas, чтобы переименовать все столбцы бриллианта в Dataframe
#
# diamonds_cols = ['new_carat', 'new_cut', 'new_color', 'new_clarity', 'new_depth', 'new_table', 'new_price', 'new_x', 'new_y', 'new_z']
# diamonds.columns = diamonds_cols
# print(diamonds.head())
# #
# # 9. Напишите программу Pandas для удаления второго столбца алмаза Dataframe
#
# print(diamonds.drop(['new_cut'], axis=1))
#
# #
# # 10. Напишите программу Pandas для одновременного удаления нескольких столбцов из блока данных
# #
# print(diamonds.drop(['new_cut','new_color', 'new_clarity' ], axis=1))
# #
# # 11. Напишите программу Pandas для одновременного удаления нескольких строк (ось = 0 относится к строкам) из фрейма данных diamonds
#
# diamonds.drop([2, 4, 5], axis=0, inplace=True)
# print(diamonds.head())
# 
# 
# # 12. Напишите программу Pandas для сортировки «отрезанной» серии в порядке возрастания (возвращает серию) алмазов в Dataframe
# #
# print(diamonds[3:7].sort_index(ascending=True))
# #
# # 13. Напишите программу Pandas для сортировки Серии цен в порядке убывания (возвращает Серии) бриллиантов Датафрейм
# print(diamonds['price'].sort_values(ascending=False))
# #
# # 14. Напишите программу Pandas, чтобы отсортировать весь DataFrame бриллиантов по серии «Карат» в порядке возрастания и убывания
# #
# print(diamonds.sort_values(['carat'],ascending=False).head())
# print(diamonds.sort_values(['carat'],ascending=True).head())
# # 15. Напишите программу Pandas, чтобы отфильтровать строки DataFrame так, чтобы вес в каратах составлял не менее 0,3
# #
# print(diamonds[diamonds['carat']>0.3])
# 
# # 16. Напишите программу Pandas для преобразования списка питонов в серии Pandas.
# #
# list=[1, 2, 3, 4, 5, 6, 7, 7, 9]
# result=pd.Series(list)
# print(result)
# # 17. Напишите программу Pandas, чтобы найти детали бриллиантов, где длина> 5, ширина> 5 и глубина> 5
# #
# result= diamonds[(diamonds.x >5) & (diamonds.y >5) & (diamonds.z >5)]
# print(result)
# #
# # 18. Напишите программу Pandas, чтобы найти бриллианты премиум-класса или идеальные
# #
# res = diamonds[(diamonds.cut =='Premium') | (diamonds.cut == 'Ideal') ]
# print(res)
# #
# # 19. Напишите программу Pandas, чтобы найти бриллианты, которые имеют оценку Fair, Good или Premium.
# #
# mark = diamonds[(diamonds.cut =='Premium') | (diamonds.cut == 'Good')| (diamonds.cut == 'Fair')  ]
# print(mark)
# #
# 20. Напишите программу Pandas для отображения всех меток столбцов бриллиантов DataFrame
# print(diamonds.columns)
# 
# 21. Напишите программу Pandas, которая будет читать только подмножество из 3 строк из DataFrame с бриллиантами
#
# result = pd.read_csv('http://bit.ly/uforeports', nrows=3)
# print(result.head())
# 
# 22. Напишите программу Pandas для перебора бриллиантов в DataFrame
#
# def funct(list):
#     for index, row in list.iterrows():
#         print(index, row)
# funct(diamonds.head())
#
# # 26. Напишите программу Pandas для расчета среднего значения каждого числового столбца алмазов в DataFrame
# print(diamonds.describe())
# print(diamonds.mean())
# #
# # 27. Напишите программу Pandas для расчета среднего значения каждого ряда алмазов в DataFrame
# #
# print(diamonds.mean(axis=1).head())
# #
# # 28. Напишите программу Pandas для расчета среднего значения цены для каждого бриллианта DataFrame
# #
# print(diamonds.groupby('cut').price.mean())
# #
# # 29. Напишите программу Pandas для расчета количества, минимальной, максимальной цены на каждый бриллиант DataFrame
# #
# print(diamonds.groupby('cut').price.min())
# print(diamonds.groupby('cut').price.max())
# 
# 30. Напишите программу Pandas для создания линейного линейчатого графика бриллианта DataFrame
# 
# 
# 31. Напишите программу Pandas, чтобы подсчитать, сколько раз встречается каждое значение в серии ограненных бриллиантов DataFrame
# 
# 
# 32. Напишите программу Pandas для отображения процентов каждого значения серии огранки, встречающейся в бриллиантах в DataFrame
# 
# 
# 33. Напишите программу Pandas для отображения уникальных значений в бриллиантах ограненной серии DataFrame
# 
# 
# 34. Напишите программу Pandas для подсчета количества уникальных значений в ограненной серии бриллиантов DataFrame
# 
# 
# 35. Напишите программу Pandas для расчета кросс-табуляции двух серий в бриллиантах DataFrame
# 
# 
# 36. Напишите программу Pandas для расчета различных сводных статистических данных о бриллиантах серии огранки DataFrame
# 
# 
# 37. Напишите программу Pandas для создания гистограммы из серии «Карат» (распределение числовой переменной) бриллиантов DataFrame
# 
# 
# 38. Напишите программу Pandas для создания гистограммы «value_counts» для «ограненной» серии бриллиантов DataFrame
# 
# 
# 39. Напишите программу Pandas для создания DataFrame с логическими значениями (True, если отсутствует, False, если не отсутствует) из алмазов DataFrame
# 
# 
# 40. Напишите программу Pandas для подсчета количества пропущенных значений в каждой серии бриллиантов DataFrame
# 
# 
# 41. Напишите программу Pandas, чтобы проверить количество строк и столбцов и отбросьте эти строки, если в строке DataFrame «строки» отсутствуют значения «any»
# 
# 
# 42. Напишите программу Pandas для удаления строки, если в одном или нескольких значениях в строке отсутствуют алмазы DataFrame в двух конкретных столбцах
# 
# 
# 43. Напишите программу Pandas, чтобы установить существующий столбец в качестве индекса алмазов DataFrame
# 
# 
# 44. Напишите программу Pandas, чтобы установить существующий столбец в качестве индекса бриллианта DataFrame, восстановить имя индекса и переместить индекс обратно в столбец
# 
# 
# 45. Напишите программу Pandas для доступа к указанному индексу Series и значениям Series для алмазов DataFrame
# 
# 
# 46. Напишите программу Pandas для сортировки Серии по ее значениям и индексу алмазов в DataFrame
# 
# 
# 47. Напишите программу Pandas для расчета умножения длины, ширины и глубины на каждый бриллиант DataFrame
# 
# 
# 48. Напишите программу Pandas для объединения DataFrame с бриллиантами в «цветную» серию
# 
# 
# 49. Напишите программу Pandas для чтения указанных строк и всех столбцов алмазов DataFrame
# 
# 
# 50. Напишите программу Pandas для чтения строк 0, 5, 7 и всех столбцов алмазов в DataFrame
# 
# 
# 51. Напишите программу Pandas для чтения строк со 2 по 5 и всех столбцов алмазов в DataFrame
# 
# 
# 52. Напишите программу Pandas для чтения строк с 0 по 2 (включительно), столбцов «цвет» и «цена» алмазов в DataFrame
# 
# 
# 53. Напишите программу Pandas для чтения строк с 0 по 2 (включительно), столбцы «цвет» - «цена» (включительно) бриллиантов DataFrame
# 
# 
# 54. Напишите программу Pandas для чтения строк, в которых «огранка» - это «Премиум», колонка «цвет» алмазов DataFrame
# 
# 
# 55. Напишите программу Pandas для чтения строк в позициях 0 и 1, столбцов в позициях 0 и 3 ромбов DataFrame
# 
# 
# 56. Напишите программу Pandas для чтения строк в позициях с 0 по 4, столбцов в позициях с 1 по 4 в ромбах DataFrame
# 
# 
# 57. Напишите программу Pandas для чтения строк в позициях от 0 до 4 (исключая) и всех столбцов алмазов в DataFrame
# 
# 
# 58. Напишите программу Pandas для чтения строк с 2 по 5 (включительно), столбцов в позициях с 0 по 2 (без учета) бриллиантов в DataFrame
# 
# 
# 59. Напишите программу Pandas для печати краткого описания бриллиантов DataFrame
# 
# 
# 60. Напишите программу Pandas, чтобы получить истинное использование памяти бриллиантами DataFrame
# 
# 
# 61. Напишите программу Pandas для расчета использования памяти для каждой серии (в байтах) бриллиантов DataFrame
# 
# 
# 62. Напишите программу Pandas для случайной выборки строк из бриллиантов в DataFrame
# 
# 
# 63. Напишите программу Pandas, чтобы получить образец 75% строк в DataFrame с бриллиантами без замены и сохранить оставшиеся 25% строк в другом DataFrame
# 
# 
# 64. Напишите программу Pandas для чтения бриллиантов DataFrame и определения дублирующего цвета
# Примечание: функция duplicated () возвращает логическую серию, обозначающую дублирующиеся строки, опционально только с учетом определенных столбцов.
# 
# 
# 65. Напишите программу Pandas для подсчета повторяющихся рядов алмазов в DataFrame.
# 